{
  "name": "signalcraft",
  "type": "module",
  "version": "1.0.4",
  "description": "A tiny visual programming language.",
  "main": "index.js",
  "scripts": {
    "start": "./start.js",
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;",
    "test": "./try.js"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catpea/signalcraft.git"
  },
  "bugs": {
    "url": "https://github.com/catpea/signalcraft/issues"
  },
  "homepage": "https://github.com/catpea/signalcraft#readme",
  "license": "ISC",
  "workspaces": [
    "modules/domek"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "uuid": "^9.0.1",
    "bootstrap": "^5.3.2",
    "panzoom": "^9.4.3",
    "calculate-percent": "^2.1.0",
    "oneof": "^2.1.0"
  },
  "devDependencies": {
    "chalk": "^5.3.0",
    "esbuild": "0.19.6",
    "esbuild-sass-plugin": "^2.16.0"
  }
}
